# Note_App

app/: build.gradle.kts  google-services.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/java/com/example/notes/: MainActivity.kt
app/src/main/java/com/example/notes/database/: Dao.kt  Database.kt  Entity.kt  MVVM.kt  Repository.kt
app/src/main/java/com/example/notes/mainScreen/: Home.kt  OpenNote.kt  ShowNote.kt  menu.kt
app/src/main/java/com/example/notes/signin/: GoogleAuthUiClient.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
